name: Build DevContainer Image
on:
  workflow_call:
jobs:
  devcontainer-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        sudo curl https://github.com/mikefarah/yq/releases/download/v4.33.3/yq_linux_amd64\
            -Lo /usr/local/bin/yq
        sudo chmod +x /usr/local/bin/yq
        yq --version
    - name: Determine metadata
      run: |
        PIP_PACKAGE_NAME=$(ls */version.py | cut -d '/' -f 1)
        echo "PIP_PACKAGE_NAME=${PIP_PACKAGE_NAME}" >> $GITHUB_ENV
    - name: Build image
      run: |
        IMAGE=$(yq eval '.services.app.image' ./.devcontainer/local/docker-compose.yaml)
        docker build -t "${IMAGE}" -f ./.devcontainer/Dockerfile .
        docker save "${IMAGE}" | \
            gzip > "image-devcontainer-${PIP_PACKAGE_NAME}.tar.gz"
    - name: Upload image artifact
      uses: actions/upload-artifact@v3
      with:
        name: image-devcontainer-${{env.PIP_PACKAGE_NAME}}
        path: "image-devcontainer-${{env.PIP_PACKAGE_NAME}}.tar.gz"
        retention-days: 1
