name: Publish DevContainer Image
on:
  workflow_call:
    secrets:
      DOCKERHUB_USERNAME:
        required: true
      DOCKERHUB_TOKEN:
        required: true
jobs:
  devcontainer-publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        sudo curl https://github.com/mikefarah/yq/releases/download/3.4.1/yq_linux_amd64 \
            -Lo /usr/local/bin/yq
        sudo chmod +x /usr/local/bin/yq
    - name: Determine metadata
      run: |
        PIP_PACKAGE_NAME=$(ls */version.py | cut -d '/' -f 1)
        echo "PIP_PACKAGE_NAME=${PIP_PACKAGE_NAME}" >> $GITHUB_ENV
    - name: Fetch image artifact
      uses: actions/download-artifact@v2
      with:
        name: image-devcontainer-${{env.PIP_PACKAGE_NAME}}
    - name: Load image
      run: docker load < "image-devcontainer-${PIP_PACKAGE_NAME}.tar.gz"
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{secrets.DOCKERHUB_USERNAME}}
        password: ${{secrets.DOCKERHUB_TOKEN}}
    - name: Publish image
      run: |
        IMAGE=$(yq r ./.devcontainer/docker-compose.yaml 'services.app.image')
        docker push "${IMAGE}"
