name: mkdocs_release
on:
  workflow_call:

jobs:
  mkdocs-release:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy docs
        run: |
          REPO_HYPHENS=${GITHUB_REPOSITORY##*/}
          REPO_UNDERSCORES=${REPO_HYPHENS//-/_}
          export MODE=PUSH
          export PACKAGE=${REPO_UNDERSCORES}
          export UPSTREAM_REPO=https://action-user:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          export HOST_UID=$(id -u)
          docker compose -f docs/docker-compose.yaml up --exit-code-from docs --build